<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ragam Tanaman Bunga Hias & Obat</title>
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>

  <header>
    <div class="jumbotron">
      <h1>Ragam Tanaman Bunga Hias </h1>
      <p>Macam - Macam Tanaman Bunga Hias Banyak Manfaat & Khasiat </p>
      </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="hias.html">Bunga Hias</a></li>
        <li><a href="obat.html">Bunga Obat</a></li>
        <li><a href="perhitungan.html">Perhitungan</a></li>
      </ul>
    </nav>


  </header>

<main>

<div id="content">


<article id="sejarah" class="card">
  <h2 id="sejarah">Tanaman Anggrek</h2>
  <img src="assets/image/Tanaman-Hias-Bunga-Anggrek.jpg" class="featured-image" alt="sejarah">
  <p>Tanaman anggrek sudah dikenal sebagai satu diantara tanaman hias yang digemari banyak orang dengan keindahan bunganya. 
    Bunga anggrek mempunyai bermacam macam warna, jenis serta bentuk yang amat banyak. 
    Tingginya ketertarikan pada tanaman ini bikin beberapa orang manfaatkannya dengan menjadikan anggrek sebagai tanaman hias didalam pot.</p>

   <p>Tanaman anggrek adalah satu diantara tanaman yang amat banyak dipunyai oleh penggemar tanaman di Indonesia.
    Tanaman ini kerap kita dapatkan di tiap rumah beberapa pecinta tanaman hias. 
    Berikut ini bentuk anggrek yang kerap jadikan tanaman hias di Indonesia.</p>   
 

</article>

<article id="sejarah" class="card">
  <h2 id="sejarah">Tanaman Mawar</h2>
  <img src="assets/image/Tanaman-hias-bunga-mawar.jpg" class="featured-image" alt="sejarah">
  <p>Bunga cantik yang melambangkan cinta ini memang kerap memperoleh perhatian yang amat banyak dari beberapa penggemarnya. 
    Saat kita lihat bunga mawar perasaan yang awalannya tidak 
    menentu jadi terasa suka serta bahagia saat memandangnya. Hingga amat bagus untuk jadikan pembasmi stress dari segala 
    kepenatan yang ada.</p>

   <p>Mawar ini memanglah bunga yang amat indah serta menawan, hingga tidak heran lagi jika bunga ini banyak disenangi oleh orang-orang luas.
      Selain itu, mawar juga menjadi bunga yang cocok ditanam di depan rumah, loh.</p>   
 

</article>

<article id="sejarah" class="card">
  <h2 id="sejarah">Tanaman Anggrek Bulan</h2>
  <img src="assets/image/Tanaman-Hias-Bunga-Anggrek-Bulan.jpg" class="featured-image" alt="sejarah">
  <p>Anggrek bulan memiliki nama latin Phalaenopsis amabilis adalah satu diantara bentuk anggrek yang mempunyai ciri kelopak bunga yang 
    lebar serta berwarna putih. Bentuk anggrek ini termasuk juga kedalam tanaman anggrek monopodial yang hidup ditempat yang terkena sedikit 
    cahaya. 
    Bentuk daun yang memanjang serta berwarna hijau sedang sisi akar anggrek bulan mempunyai warna putih dengan bentuk bulat memanjang</p>

   <p>Bentuk daun yang memanjang serta berwarna hijau sedang sisi akar anggrek bulan mempunyai warna putih dengan bentuk bulat memanjang</p>   
 

</article>


</div>


<aside>
<div class="card">
  <article class="profile " >
    <header>
      <h2>Ragam Tanaman</h2>
         <p>Bunga Hias dan Obat</p>
         <figure>
             <img src="assets/image/1.png">
             <figcaption>Web Design</figcaption>
         </figure>
    </header>

  </article>
  <section>
 <h3>Profil</h3>
 <table>
    <tr>
       <th>Nama</th>
       <td> Alviant Chandra Kusuma</td>
    </tr>
    <tr>
       <th>Alamat</th>
       <td>Pondok Ungu, Bekasi</td>
    </tr>
    <tr>
       <th>No Telp</th>
       <td>0859-2196-7172</td>
    </tr>
    <tr>
       <th>email</th>
       <td>alviant.chandra@gmail.com</td>
    </tr>
       
</table>
</section>

</div>
</aside>

</main>

  <footer>
      <p>Ragam Tanaman Web &#169; 2020, Chandra Profile</p>
  </footer>


</body>
</html>
