<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ragam Tanaman Bunga Hias & Obat</title>
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>

  <header>
    <div class="jumbotron">
      <h1>Ragam Tanaman Bunga Hias & Obat</h1>
      <p>Macam - Macam Tanaman Bunga Hias & Obat Banyak Manfaat & Khasiat </p>
      </div>

    <nav>
      <ul>
        <li><a href="index.html.html">Home</a> </li>
        <li><a href="hias.html">Bunga Hias</a></li>
        <li><a href="obat.html">Bunga Obat</a></li>
        <li><a href="perhitungan.html">Perhitungan</a></li>
      </ul>
    </nav>


  </header>

<main>

<div id="content">

<article id="sejarah" class="card">
  <h2 id="sejarah">Ragam Tanaman Bunga Hias</h2>
  <img src="assets/image/Tanaman-Hias-Bunga-Anggrek.jpg" class="featured-image" alt="sejarah">
  <p>Tanaman Hias adalah salah satu dari pengelompokan berdasarkan fungsi dari tanaman hortikultura pada bidang pertanian. 
    Bagian yang dapat dimanfaatkan orang tidak semata bunga, tetapi kesan keindahan yang dimunculkan yaitu oleh tanaman ini.
    Selain bunga (warna dan aroma), daun, buah, batang, bahkan pepagan bisa menjadi komponen yang dimanfaatkan. 
    Sebagai contoh, beberapa ranting 
    tumbuhan yang mengeluarkan aroma segar bisa diletakkan di ruangan untuk mengharumkan ruangan dapat menjadikannya sebagai tanaman hias.</p>

    <br>
    <a href="hias.html"> Berikut Beberapa Ragam Tanaman Bunga Hias</a>
 

</article>

<article id="geografis" class="card">

  <h2 id="geografis"> Ragam Tanaman Bunga Obat</h2>
  <img src="assets/image/health-selain-dimakan-20-bunga-ini-baik-untuk-kesehatan-tubuh-13-a1b980e04cd00d58dd26f9e262015799.jpg" class="featured-image" alt="geografis">
  <p>Tumbuhan obat adalah tumbuhan yang telah diidentifikasi dan diketahui berdasarkan pengamatan manusia memiliki senyawa yang bermanfaat untuk mencegah dan menyembuhkan penyakit, 
    melakukan fungsi biologis tertentu, hingga mencegah serangan serangga dan jamur</p>

    <a href="obat.html"> Berikut Beberapa Ragam Tanaman Bunga Obat</a>

</article>


</div>


<aside>
<div class="card">
  <article class="profile " >
    <header>
      <h2>Ragam Tanaman</h2>
         <p>Bunga Hias dan Obat</p>
         <figure>
             <img src="assets/image/1.png">
             <figcaption>Web Design</figcaption>
         </figure>
    </header>

  </article>
  <section>
 <h3>Profil</h3>
 <table>
    <tr>
       <th>Nama</th>
       <td> Alviant Chandra Kusuma</td>
    </tr>
    <tr>
       <th>Alamat</th>
       <td>Pondok Ungu, Bekasi</td>
    </tr>
    <tr>
       <th>No Telp</th>
       <td>0859-2196-7172</td>
    </tr>
    <tr>
       <th>email</th>
       <td>alviant.chandra@gmail.com</td>
    </tr>
       
</table>
</section>

</div>
</aside>

</main>

  <footer>
      <p>Ragam Tanaman Web &#169; 2020, Chandra Profile</p>
  </footer>


</body>
</html>
