<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ragam Tanaman Bunga Hias & Obat</title>
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>

  <header>
    <div class="jumbotron">
      <h1>Ragam Tanaman Bunga Obat</h1>
      <p>Macam - Macam Tanaman Bunga  Obat Banyak Manfaat & Khasiat </p>
      </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="hias.html">Bunga Hias</a></li>
        <li><a href="obat.html">Bunga Obat</a></li>
        <li><a href="perhitungan.html">Perhitungan</a></li>
      </ul>
    </nav>


  </header>

<main>

<div id="content">

<article id="sejarah" class="card">
  <h2 id="sejarah">Bunga Saffron</h2>
  <img src="assets/image/health-selain-dimakan-20-bunga-ini-baik-untuk-kesehatan-tubuh-13-a1b980e04cd00d58dd26f9e262015799.jpg" class="featured-image" alt="sejarah">
  <p>Bunga saffron sejak dulu dikenal punya banyak khasiat. Tumbuh di iklim sedang dan tropis, safrron kaya kandungan copper, potassium, kalsium, zat besi, mangan, magnesium, zinc, selenium, vitamin C,
    asam folat, karoten, vitamin A, niasin, crocin, dan riboflavin</p>

    <p>Zat-zat tersebut bermanfaat untuk zat anti kanker, mengatasi anemia, menunda penuaan dini, menghilangkan jerawat, meningkatkan kesuburan, meningkatkan stamina laki-laki, 
      melancarkan haid, dan banyak lagi.</p>
 

</article>

<article id="geografis" class="card">

  <h2 id="geografis">Bunga Lily</h2>
  <img src="assets/image/health-selain-dimakan-20-bunga-ini-baik-untuk-kesehatan-tubuh-17-f8cace5b8a29ae0602cdef7ecd0891cf.jpg" class="featured-image" alt="geografis">
  <p>Bunga lily punya efek dingin dan cita rasa manis juga agak pahit. Bunga yang dominan warna putih ini kaya akan pati, lemak, protein, flavonoid, karotenoid, sapion, 
    colchicines, dan polisakarida</p>

  <p>Manfaatnya jika dikonsumsi mampu menghilangkan jerawat, mencegah pertumbuhan sel kanker, mestabilkan kadar kolesterol, mengobati batuk, amandel dan sakit lambung,
     serta melembabkan kulit.</p>

</article>

<article id="geografis" class="card">

  <h2 id="geografis">Bunga Begonia</h2>
  <img src="assets/image/health-selain-dimakan-20-bunga-ini-baik-untuk-kesehatan-tubuh-19-f2c5417539ecc9e7d67b0f2e5bd2c69d.jpg" class="featured-image" alt="geografis">
  <p>Bunga begonia biasanya digunakan sebagai tanaman hias di dalam maupun luar ruangan. Ternyata tanaman ini bisa dimakan dan punya banyak
     khasiat.</p>

  <p>Kandungan zat seperti alkaloid, flavanoid, vitamin C, asam karbolik dalam bunga begonia bermanfaat untuk mengobati flu, gangguan pencernaan, bronkitis, candidiasis, 
    disentri, keputihan, mengurangi nyeri haid, mengatasi keputihan, meredakan batuk, anti-inflamasi, dan menjaga kesehatan organ hati.</p>

</article>


</div>


<aside>
<div class="card">
  <article class="profile " >
    <header>
      <h2>Ragam Tanaman</h2>
         <p>Bunga Hias dan Obat</p>
         <figure>
             <img src="assets/image/1.png">
             <figcaption>Web Design</figcaption>
         </figure>
    </header>

  </article>
  <section>
 <h3>Profil</h3>
 <table>
    <tr>
       <th>Nama</th>
       <td> Alviant Chandra Kusuma</td>
    </tr>
    <tr>
       <th>Alamat</th>
       <td>Pondok Ungu, Bekasi</td>
    </tr>
    <tr>
       <th>No Telp</th>
       <td>0859-2196-7172</td>
    </tr>
    <tr>
       <th>email</th>
       <td>alviant.chandra@gmail.com</td>
    </tr>
       
</table>
</section>

</div>
</aside>

</main>

  <footer>
      <p>Ragam Tanaman Web &#169; 2020, Chandra Profile</p>
  </footer>


</body>
</html>
