<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ragam Tanaman Bunga Hias & Obat</title>
  <link rel="stylesheet" href="assets/styles/style.css">
  <link rel="stylesheet" href="assets/stylecalc.css">
</head>
<body>

  <header>
    <div class="jumbotron">
      <h1>Ragam Tanaman Bunga Hias & Obat</h1>
      <p>Macam - Macam Tanaman Bunga Hias & Obat Banyak Manfaat & Khasiat </p>
      </div>

    <nav>
      <ul>
        <li><a href="home.html">Home</a> </li>
        <li><a href="hias.html">Bunga Hias</a></li>
        <li><a href="obat.html">Bunga Obat</a></li>
        <li><a href="perhitungan.html">Perhitungan</a></li>
      </ul>
    </nav>


  </header>

<main>

<div id="content">

<article id="sejarah" class="card">
  
  
    <div class="flex-container-column card">
        <div class="display">
            <h1 id="displayNumber">0</h1>
        </div>
        <div class="flex-container-row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button negative">+/-</div>
        </div>
        <div class="flex-container-row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button operator">-</div>
        </div>
        <div class="flex-container-row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button operator">+</div>
        </div>
        <div class="flex-container-row">
            <div class="button clear">CE</div>
            <div class="button">0</div>
            <div class="button equals double">=</div>
        </div>
    </div>
 
 

</article>


</div>


<aside>
<div class="card">
  <article class="profile " >
    <header>
      <h2>Ragam Tanaman</h2>
         <p>Bunga Hias dan Obat</p>
         <figure>
             <img src="assets/image/1.png">
             <figcaption>Web Design</figcaption>
         </figure>
    </header>

  </article>
  <section>
 <h3>Profil</h3>
 <table>
    <tr>
       <th>Nama</th>
       <td> Alviant Chandra Kusuma</td>
    </tr>
    <tr>
       <th>Alamat</th>
       <td>Pondok Ungu, Bekasi</td>
    </tr>
    <tr>
       <th>No Telp</th>
       <td>0859-2196-7172</td>
    </tr>
    <tr>
       <th>email</th>
       <td>alviant.chandra@gmail.com</td>
    </tr>
       
</table>
</section>

</div>
</aside>

</main>

  <footer>
      <p>Ragam Tanaman Web &#169; 2020, Chandra Profile</p>
  </footer>


</body>

<script>
   
  const calculator = {
    displayNumber: '0',
    operator: null,
    firstNumber: null,
    waitingForSecondNumber: false
 };
  
 function updateDisplay() {
    document.querySelector("#displayNumber").innerText = calculator.displayNumber;
 }
  
 function clearCalculator() {
    calculator.displayNumber = '0';
    calculator.operator = null;
    calculator.firstNumber = null;
    calculator.waitingForSecondNumber = false;
 }
  
 function inputDigit(digit) {
    calculator.displayNumber += digit;
 }
  
  
 const buttons = document.querySelectorAll(".button");
 for (let button of buttons) {
    button.addEventListener('click', function(event) {
  
        // mendapatkan objek elemen yang diklik
        const target = event.target;
  
        inputDigit(target.innerText);
        updateDisplay()
    });
 }
</script>
</html>
