

* {
    box-sizing: border-box;
 }

 body {
    font-family: sans-serif;
 }

 .flex-container-column {
    display: flex;
    flex-direction: column;
  
    /* properti pendukung */
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
 }

 .flex-container-row {
    display: flex;
 }
 /* supaya flex item dapat bagian 25 % */

 .button {
    flex-basis: 25%;
   
    /* properti pendukung */
    font-size: 1.5em;
    text-align: center;
    padding: 40px;
    border: 1px solid black;
    background: -webkit-linear-gradient(top, #fff2bc, #fff2bc);
    cursor: pointer;
 }
 /* supaya flex item di = dapat bagian 50 % */
 .double {
    flex-basis: 50%;
 }

 /* layar output 0 , diatas */
 .display {
    color: white;
    width: 100%;
    padding: 10px 20px;
    background-color: #806f66;
    border: 1px solid black;
    font-size: 2em;
 }

 /* button operator dan = warna orange */
 .operator,
.negative,
.equals {
   background: #3b8686;
}

/* tampak diatas kartu */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    margin-top: 20px;
 }

 @media screen and (max-width: 513px) {
    .button {
        padding: 10px;
    }
 }

 .button:hover {
    font-weight: bold;
 }