
* {
   box-sizing: border-box;
}


body {
  font-family: 'Quicksand', sans-serif;
 margin: 0;
 padding: 0;
}
main {
   padding: 20px;
   overflow: auto;
}

.jumbotron {
   font-size: 20px;
   padding: 60px;
   background-color: #c04848;
   text-align: center;
   color: white;
}

.featured-image {
  width: 100%;
  /*max height supaya bila di lebarkan di mengikuti layar 300px*/
  max-height: 300px;

  /*supaya menyesuaikan proposional , tidak peang , ketika di persempit atau di lebarkan
  atau mempertahankan kualitas rasio aslinya*/
  object-fit: cover;

  /* supaya objek selalu di tengah */
    object-position: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

header {
  /* tambahan untuk display sticky */
   display: inline;
}

nav {
   background-color: #f07241;
   padding: 5px;
   /* supaya nav ketika di scroll tidak ikut kebawah */
   position: sticky;
   top: 0;
}

nav a {
  /* ukuran font */
  font-size: 18px;
  /* ketebalan font */
  font-weight: 400;
   /*font tidak ada decorasi  */
  text-decoration: none;
  /* warna putih text */
  color: white;

}

/* ketika di dekati kursor, font akan tebal  */
nav a:hover {

   font-weight: bold;
}

nav li {
  /* elemen akan ditampilkan tanpa membuat baris baru (horizontal) */
   display: inline;
   /* akan menghilangkan tanda titik yang dihasilkan tiap item pada list */
   list-style-type: none;
   margin-right: 20px;
}

h2 {
   color: #00a2c6
}

h3 {
   color: #00a2c6
}

  /* rule class profile elemen header */
.profile header {
   text-align: center;
}

.profile img {
   width: 200px;
}


#content {
   float: left;
    width: 75%;
}

aside {
   float: right;
    width: 25%;
    padding-left: 20px;
}

@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}


footer {
  /* jarak antara konten dan pinggiran kotak elemen */
   padding: 20px;

   color: white;
   background-color: #601848;
   text-align: center;
   /* tebal */
   font-weight: bold;
}
